<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.5"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-width">840</property>
    <property name="default-height">620</property>
    <property name="title" translatable="yes">Riteed</property>
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkToggleButton" id="project_sidebar_button">
                <property name="action-name">win.project-sidebar-visible</property>
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="tooltip-text" translatable="yes">Project Sidebar</property>
              </object>
            </child>
            <child type="start">
              <object class="AdwSplitButton" id="open_button">
                <property name="action-name">app.open</property>
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text" translatable="yes">Open Files</property>
                <property name="dropdown-tooltip" translatable="yes">Open Choices</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="save_button">
                <property name="action-name">win.save</property>
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text" translatable="yes">Save Current File</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="new_button">
                <property name="action-name">app.new</property>
                <property name="icon-name">tab-new-symbolic</property>
                <property name="tooltip-text" translatable="yes">New Tab</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkBox" id="git_actions_group">
                <property name="orientation">horizontal</property>
                <property name="spacing">0</property>
                <property name="visible">False</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="git_diff_button">
                    <property name="action-name">win.scm-diff-active</property>
                    <property name="icon-name">view-dual-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Compare With Git</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="git_stage_button">
                    <property name="action-name">win.scm-stage-active</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Stage File</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="git_unstage_button">
                    <property name="action-name">win.scm-unstage-active</property>
                    <property name="icon-name">list-remove-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Unstage File</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="git_discard_button">
                    <property name="action-name">win.scm-discard-active</property>
                    <property name="icon-name">edit-delete-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Discard Changes</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title" translatable="yes">Untitled</property>
                <property name="subtitle" translatable="yes">Plain Text Document</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="primary_menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkPaned" id="project_split_view">
                <property name="orientation">horizontal</property>
                <property name="position">320</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="workspace_box">
    <property name="orientation">vertical</property>
  </object>
</interface>
